In [2]:
# Importando a biblioteca pandas
import pandas as pd

# Chamando o dataset oiginal e o dataset tratado
dt = pd.read_csv("https://raw.githubusercontent.com/matheus-2000/testes/main/DataSet_01Out21.csv")
dtTratado = pd.read_csv("https://raw.githubusercontent.com/matheus-2000/testes/main/DataSet_01Out21_tratado.csv")

#mostrar o dataset original
#dt

# mostrar na tela o dataset tratado
#dtTratado

C:\Users\Matheus\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3172: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\Matheus\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3172: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [ ]:
# Criando e mostrando na tela uma copia do dataset com apenas os dados numericos, pois assim é possivel fazer operações matematicas e de comparação com os dados
definitivo = dtTratado.loc[1:, :]

# mostrando o dataset
definitivo

      1TIC1004/PV 1PI1004-16A/PV  ... 1FIC1004-9/PV 1FI1004-8/PV
1        847.6263       1.074016  ...      40.42458     2163.167
2        847.6263       1.073444  ...      40.41886     2163.167
3        847.6263       1.073444  ...      40.41886     2163.167
4        847.6263       1.073444  ...      40.41886     2163.167
5        847.6263       1.072919  ...      40.42315     2163.167
...           ...            ...  ...           ...          ...
86336     841.632        1.11307  ...       39.9554      2295.35
86337     841.632        1.11307  ...       39.9554      2295.35
86338     841.632        1.11274  ...       39.9453      2295.35
86339     841.632        1.11274  ...       39.9453      2295.35
86340     841.632        1.11274  ...       39.9453      2295.35

[86340 rows x 28 columns]

In [ ]:
# mostrando os tipos de dados presentes na coluna "1FI1004-8/PV". Assim como eles estao algumas linhas parecem numericas porem estao em formato string
definitivo["1FI1004-8/PV"].map(type)

1          <class 'str'>
2          <class 'str'>
3          <class 'str'>
4          <class 'str'>
5          <class 'str'>
              ...
86336    <class 'float'>
86337    <class 'float'>
86338    <class 'float'>
86339    <class 'float'>
86340    <class 'float'>
Name: 1FI1004-8/PV, Length: 86340, dtype: object

In [ ]:
# convertendo as colunas para tipo float
definitivo = definitivo.astype(float)

##Separando as variaveis por unidade de medida

In [ ]:
degC = definitivo.iloc[0:, [0, 4, 5, 6, 12, 14, 15, 16, 17, 18, 19, 24]]
kgcm = definitivo.iloc[0:, [1, 2, 3, 7, 13]]
co2 = definitivo.iloc[0:, [8, 9]]
mmWC = definitivo.iloc[0:, [10]]
kgh = definitivo.iloc[0:, [11, 27]]
th = definitivo.iloc[0:, [25, 26]]

In [ ]:
degC

       1TIC1004/PV  1TI1004-16A/PV  ...  1TDC1004-6/PV  1TI1004-26/PV
1         847.6263        416.7201  ...      -0.023866       155.1299
2         847.6263        416.7201  ...      -0.023866       155.1299
3         847.6263        416.7201  ...      -0.023866       155.1299
4         847.6263        416.7201  ...      -0.023866       155.1299
5         847.6263        416.7201  ...      -0.023866       155.1299
...            ...             ...  ...            ...            ...
86336     841.6324        414.1451  ...       0.076354       155.8452
86337     841.6324        414.1451  ...       0.076354       155.8452
86338     841.6324        414.1451  ...       0.076354       155.8452
86339     841.6324        414.1451  ...       0.076354       155.8452
86340     841.6324        414.1451  ...       0.076354       155.8452

[86340 rows x 12 columns]

In [ ]:
# limites da temperatura de saida do TLE primário (TAGS 1TI1004-16A/PV, 1TI1004-16B/PV, 1TI1004-16C/PV)
degC[(degC["1TI1004-16A/PV"] >= 380) & (degC["1TI1004-16A/PV"] <= 474)][["1TI1004-16A/PV"]]

       1TI1004-16A/PV
1            416.7201
2            416.7201
3            416.7201
4            416.7201
5            416.7201
...               ...
86336        414.1451
86337        414.1451
86338        414.1451
86339        414.1451
86340        414.1451

[86340 rows x 1 columns]

In [ ]:
co2

       1AI1004-1A/PV  1AI1004-1B/PV
1           2.093681       0.000734
2           2.093681       0.000734
3           2.093681       0.000734
4           2.093681       0.000734
5           2.093681       0.000734
...              ...            ...
86336       1.843338       0.000782
86337       1.843338       0.000782
86338       1.843338       0.000782
86339       1.843338       0.000782
86340       1.843338       0.000782

[86340 rows x 2 columns]

In [ ]:
# limites do excesso de CO2 (TAGS 1AI1004-1A/PV	e 1AI1004-1B/PV)
co2[(co2["1AI1004-1A/PV"] >= 1.50) & (co2["1AI1004-1A/PV"] <= 2.50)][["1AI1004-1A/PV"]]

       1AI1004-1A/PV
1           2.093681
2           2.093681
3           2.093681
4           2.093681
5           2.093681
...              ...
86336       1.843338
86337       1.843338
86338       1.843338
86339       1.843338
86340       1.843338

[80893 rows x 1 columns]

In [ ]:
# fora dos limites do excesso de CO2 (TAGS 1AI1004-1A/PV	e 1AI1004-1B/PV)
co2[(co2["1AI1004-1A/PV"] < 1.50) | (co2["1AI1004-1A/PV"] > 2.50)][["1AI1004-1A/PV"]]

       1AI1004-1A/PV
31874       2.500906
31875       2.500906
31876       2.500906
31877       2.500906
31878       2.500906
...              ...
85375       1.473306
85376       1.473306
85377       1.473306
85378       1.473306
85379       1.473306

[5447 rows x 1 columns]

##Algumas anotações....

In [ ]:
co2.min()

1AI1004-1A/PV    1.104944
1AI1004-1B/PV    0.000639
dtype: float64

In [ ]:
co2[(co2["1AI1004-1A/PV"] >= 1.10) & (co2["1AI1004-1A/PV"] < 1.50)][["1AI1004-1A/PV"]]

       1AI1004-1A/PV
40584       1.436351
40585       1.436351
40586       1.436351
40587       1.436351
40588       1.436351
...              ...
85375       1.473306
85376       1.473306
85377       1.473306
85378       1.473306
85379       1.473306

[5385 rows x 1 columns]

In [ ]:
co2.max()

1AI1004-1A/PV    2.500906
1AI1004-1B/PV    0.031825
dtype: float64

In [ ]:
definitivo["1TIC1004/PV"]

1        847.6263
2        847.6263
3        847.6263
4        847.6263
5        847.6263
           ...
86336    841.6324
86337    841.6324
86338    841.6324
86339    841.6324
86340    841.6324
Name: 1TIC1004/PV, Length: 86340, dtype: float64

In [ ]:
teste = dtTratado.tail()
# teste
teste[teste["1TIC1004/PV"] > 840]

      1TIC1004/PV 1PI1004-16A/PV  ... 1FIC1004-9/PV 1FI1004-8/PV
86336     841.632        1.11307  ...       39.9554      2295.35
86337     841.632        1.11307  ...       39.9554      2295.35
86338     841.632        1.11274  ...       39.9453      2295.35
86339     841.632        1.11274  ...       39.9453      2295.35
86340     841.632        1.11274  ...       39.9453      2295.35

[5 rows x 28 columns]